#需要安装的应用名称
phpapps_name: ""

#Web服务器：apache | nginx，通过交互式选择获取
phpapps_webs: "apache"

phpapps_vhost_dir: "/etc/httpd/vhost"
phpapps_vhost_src: "vhost.conf"
phpapps_service: "httpd"
phpapps_owner: "apache"
phpapps_title: "ChanZhi" 
phpapps_documentroot: ""
