---
# ThinkPHP

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Install ThinkPHP
  composer:
      command: create-project
      arguments: laravel/laravel
      working_dir: /data/wwwroot/

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost
  notify: restart Apache
  
- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;