---
- name: app
  hosts: server
  remote_user: root

  roles:
    - { role: wordpress , tags: "wordpress"} 
    - { role: zentaoPMS , tags: "zentaoPMS"} 
    - { role: ranzhi , tags: "ranzhi"} 
    - { role: chanzhiESP , tags: "chanzhiESP"} 
    - { role: moodle, tags: "moodle"}
    - { role: owncloud, tags: "owncloud"}
    - { role: nextcloud, tags: "nextcloud"}
    - { role: discuz, tags: "discuz"}
    - { role: EmpireCMS, tags: "empirecms"}
    # - { role: KODExplorer, tags: "KODExplorer"}
    # - { role: MantisBT, tags: "MantisBT"}
    # - { role: EspoCRM, tags: "EspoCRM"}
    # - { role: Drupal, tags: "Drupal"}
    # - { role: OpenCart, tags: "OpenCart"}
    # - { role: Joomla, tags: "Joomla"}
    # - { role: Zurmo, tags: "Zurmo"}
    # - { role: Pydio, tags: "Pydio"}
    # - { role: Dolibarr, tags: "Dolibarr"}
    # - { role: VtigerCRM, tags: "VtigerCRM"}
    # - { role: PrestaShop, tags: "PrestaShop"}
    - { role: MediaWiki, tags: "MediaWiki"}
