---
# Moodle-LMS

- name: Download Moodle-LMS
  unarchive:
    src: "{{ moodle }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Copy MySQL Config
  template: src=my.cnf dest=/etc/my.cnf
  notify: restart MySQL


- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost
  notify: restart Apache

- name: Permission
  file:
    path: /data/wwwroot
    owner: apache
    group: apache
    recurse: yes
    mode: 0750
  