---
# ThinkPHP

- name: Get WebServer
  command: nginx -v
  register: nginx_ver



- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

#===============================
# - name: Replace Composer repo.packagist to internal repo.packagist
#   shell: composer config -g repo.packagist composer https://packagist.phpcomposer.com

# - name: Install ThinkPHP
#   composer:
#       command: create-project
#       arguments: topthink/think
#       working_dir: /data/wwwroot/

# - name: Rename folder's name
#   shell:
#     mv /data/wwwroot/think /data/wwwroot/thinkphp
#===============================


- name: Create directory
  file:
    path: /data/wwwroot/thinkphp
    state: directory

- name: Download ThinkPHP
  unarchive:
      src: "{{ thinkphp }}"
      dest: /data/wwwroot/thinkphp
      owner: apache
      group: apache
      mode: 0750
      remote_src: yes

- name: Copy Nginx Config
  template: src=default.conf dest=/etc/nginx/conf.d/
  notify: restart nginx
  when: nginx_ver.stdout.find('nginx') != -1

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost/
  notify: restart Apache
  when: nginx_ver.stdout.find('command not found') != -1


- name: change nginx owner
  shell: chowm nginx. -R /data/wwwroot
  when: nginx_ver.stdout.find('nginx') != -1

- name: change apache owner
  shell: chowm apache. -R /data/wwwroot
  when: nginx_ver.stdout.find('command not found') != -1



- name: Change 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: '{"appname":"ThinkPHP","switch":0,'
    line: '{"appname":"ThinkPHP","switch":1,'


- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;

- name: System Upgrade
  yum: name=* state=latest