---
# MantisBT
- name: mkdir folder name
  file: 
    path: /data/wwwroot/magento
    state: directory
    mode: 0755 

- name: Download Magento
  unarchive:
    src: "{{ Magento }}"
    dest: /data/wwwroot/magento
    remote_src: yes

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Create Magento databases
  mysql_db:
    login_user: root
    login_password: 123456
    name: magento
    state: present

- name: Create crontab task
  shell: echo "* * * * * /usr/bin/php /data/wwwroot/magento/bin/magento cron:run | grep -v "Ran jobs by schedule" >> /data/wwwroot/magento/var/log/magento.cron.log * * * * * /usr/bin/php /data/wwwroot/magento/update/cron.php >> /data/wwwroot/magento/var/log/update.cron.log * * * * * /usr/bin/php /data/wwwroot/magento/bin/magento setup:cron:run >> /data/wwwroot/magento/var/log/setup.cron.log" >> /etc/crontab


- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost
  notify: restart Apache

- name: Change 9panel for Magento
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: '{"appname":"Magento","switch":0,'
    line: '{"appname":"Magento","switch":1,'

- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 755 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 644 {} \;
  
