---
# Joomla

- name: Download Joomla
  unarchive:
    src: "{{ Joomla }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Create Drupal databases
  mysql_db:
    login_user: root
    login_password: 123456
    name: joomla
    state: present

- name: Rename folder
  shell: mv /data/wwwroot/Joomla-* /data/wwwroot/joomla

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost
  notify: restart Apache

- name: Change 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: '{"appname":"Joomla","switch":0,'
    line: '{"appname":"Joomla","switch":1,'

- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;