---
# Opencart

- name: Create folder
  file:
    path: /data/wwwroot/opencart
    state: directory
    mode: 0750

- name: Download Opnecart
  unarchive:
    src: "{{ OpenCart }}"
    dest: /data/wwwroot/opencart
    owner: apache
    group: apache
    remote_src: yes
    owner: apache
    group: apache

- name: Rename config-dist.php to config-dist.php
  shell: cp /data/wwwroot/opencart/upload/config-dist.php /data/wwwroot/opencart/upload/config.php
  
- name: Rename admin/config-dist.php to config-dist.php
  shell: cp /data/wwwroot/opencart/upload/admin/config-dist.php /data/wwwroot/opencart/upload/admin/config.php
 
  
- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Create OpenCart databases
  mysql_db:
    login_user: root
    login_password: 123456
    name: opencart
    state: present

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost
  notify: restart Apache

- name: Change 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: '{"appname":"Opnecart","switch":0,'
    line: '{"appname":"Opnecart","switch":1,'

- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;