---
- debug:
    msg: chanzhi is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    chanzhi_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    chanzhi_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    chanzhi_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    chanzhi_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    chanzhi_name: "{{phpapps_name}}"
    chanzhi_title: "{{phpapps_title}}"
    chanzhi_download_url: "http://dl.cnezsoft.com/chanzhi/8.0/chanzhiEPS.8.0.php7.1.zip?v=20200115"

- debug:
    msg: runtime {{ chanzhi_vhost_dir }}, {{chanzhi_vhost_src}}, {{chanzhi_service}}, {{chanzhi_owner}}, {{ansible_distribution}}

#本项目主要任务区

- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{chanzhi_name}}*

#下载解压，注意解压后的文件夹名称  
- name: Download {{chanzhi_name}} from {{ chanzhi_download_url }}
  unarchive:
    src: "{{ chanzhi_download_url }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Rename directory name
  shell: cd /data/wwwroot; if [ ! -d "{{chanzhi_name}}" ]; then mv *{{chanzhi_name}}* {{chanzhi_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{chanzhi_vhost_src}} dest={{chanzhi_vhost_dir}}
