---
- debug:
    msg: codiad is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    codiad_vhost_dir: "{{php_runtime_meta[ansible_distribution][codiad_webs].vhost_dir}}"
    codiad_vhost_src: "{{php_runtime_meta[ansible_distribution][codiad_webs].vhost_src}}"
    codiad_service: "{{php_runtime_meta[ansible_distribution][codiad_webs].service}}"
    codiad_owner: "{{php_runtime_meta[ansible_distribution][codiad_webs].owner}}"
    codiad_name: "{{phpapps_name}}"
    codiad_title: "{{phpapps_title}}"
    codiad_download_url: "https://github.com/Codiad/Codiad.git"
    codiad_version: "v.2.8.4"

- debug:
    msg: runtime {{ codiad_vhost_dir }}, {{codiad_vhost_src}}, {{codiad_service}}, {{codiad_owner}}, {{codiad_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["{{codiad_title}}"];'

# codiad
- name: Create Directory
  file:
    path: /data/wwwroot/codiad
    state: directory
    mode: 0755
  
- name: Download codiad
  git:
    repo: "{{codiad_download_url}}"
    dest: /data/wwwroot/codiad
    version: "{{codiad_version}}"

- name: Copy Apache or Nginx vhost configuration
  template: src={{codiad_vhost_src}} dest={{codiad_vhost_dir}}
