---
- debug:
    msg: codiad is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    codiad_vhost_dir: "{{php_runtime_meta[ansible_os_family][codiad_webs].vhost_dir}}"
    codiad_vhost_src: "{{php_runtime_meta[ansible_os_family][codiad_webs].vhost_src}}"
    codiad_service: "{{php_runtime_meta[ansible_os_family][codiad_webs].service}}"
    codiad_owner: "{{php_runtime_meta[ansible_os_family][codiad_webs].owner}}"
    codiad_name: "{{phpapps_name}}"
    codiad_title: "{{phpapps_title}}"
    codiad_download_url: "https://github.com/Codiad/Codiad.git"
    codiad_version: "v.2.8.4"

- debug:
    msg: runtime {{ codiad_vhost_dir }}, {{codiad_vhost_src}}, {{codiad_service}}, {{codiad_owner}}, {{ansible_distribution}}

# codiad
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{codiad_name}}*

- name: Create Directory
  file:
    path: /data/wwwroot/codiad
    state: directory
    mode: 0750
  
- name: Download codiad
  git:
    repo: "{{codiad_download_url}}"
    dest: /data/wwwroot/codiad
    version: "{{codiad_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{codiad_name}}" ]; then mv *{{codiad_name}}* {{codiad_name}}; fi


- name: Copy Apache or Nginx vhost configuration
  template: src={{codiad_vhost_src}} dest={{codiad_vhost_dir}}
