---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    dolibarr_vhost_dir: "{{php_runtime_meta[ansible_distribution][dolibarr_webs].vhost_dir}}"
    dolibarr_vhost_src: "{{php_runtime_meta[ansible_distribution][dolibarr_webs].vhost_src}}"
    dolibarr_service: "{{php_runtime_meta[ansible_distribution][dolibarr_webs].service}}"
    dolibarr_owner: "{{php_runtime_meta[ansible_distribution][dolibarr_webs].owner}}"
    dolibarr_document_root: "dolibarr/"
    dolibarr_download_url: "https://github.com/Dolibarr/dolibarr.git"
    dolibarr_version: "11.0.1"

- debug:
    msg: runtime {{ dolibarr_vhost_dir }}, {{dolibarr_vhost_src}}, {{dolibarr_service}}, {{dolibarr_owner}}, {{dolibarr_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["Dolibarr"];'

# dolibarr
- name: Create Directory
  file:
    path: /data/wwwroot/dolibarr
    state: directory
    mode: 0755
  
- name: Download dolibarr
  git:
    repo: https://github.com/dolibarr/dolibarr.git
    dest: /data/wwwroot/dolibarr
    version: "{{dolibarr_version}}"

- name: Copy Apache or Nginx vhost configuration
  copy: src={{dolibarr_vhost_src}} dest={{dolibarr_vhost_dir}}
