---
- debug:
    msg: dzzoffice is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    dzzoffice_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    dzzoffice_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    dzzoffice_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    dzzoffice_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    dzzoffice_name: "{{phpapps_name}}"
    dzzoffice_title: "{{phpapps_title}}"
    dzzoffice_download_url: "https://github.com/zyx0814/dzzoffice/archive/2.02.1.zip"

- debug:
    msg: runtime {{ dzzoffice_vhost_dir }}, {{dzzoffice_vhost_src}}, {{dzzoffice_service}}, {{dzzoffice_owner}}, {{ansible_distribution}}

# dzzoffice
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{dzzoffice_name}}*

- name: Download {{dzzoffice_name}} from {{ dzzoffice_download_url }}
  unarchive:
    src: "{{ dzzoffice_download_url }}"
    dest: /data/wwwroot
    remote_src: yes
  
- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{dzzoffice_name}}" ]; then mv *{{dzzoffice_name}}* {{dzzoffice_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{dzzoffice_vhost_src}} dest={{dzzoffice_vhost_dir}}
