---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    dzzoffice_vhost_dir: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].vhost_dir}}"
    dzzoffice_vhost_src: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].vhost_src}}"
    dzzoffice_service: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].service}}"
    dzzoffice_owner: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].owner}}"
    dzzoffice_document_root: "dzzoffice/"
    dzzoffice_download_url: "https://github.com/dzzoffice/dzzoffice.git"
    dzzoffice_version: "2.02"

- debug:
    msg: runtime {{ dzzoffice_vhost_dir }}, {{dzzoffice_vhost_src}}, {{dzzoffice_service}}, {{dzzoffice_owner}}, {{dzzoffice_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["DzzOffice"];'

# dzzoffice
- name: Create Directory
  file:
    path: /data/wwwroot/dzzoffice
    state: directory
    mode: 0755
  
- name: Download dzzoffice
  git:
    repo: https://github.com/zyx0814/dzzoffice.git
    dest: /data/wwwroot/dzzoffice
    version: "{{dzzoffice_version}}"

- name: Copy Apache or Nginx vhost configuration
  copy: src={{dzzoffice_vhost_src}} dest={{dzzoffice_vhost_dir}}
