---
- debug:
    msg: dzzoffice is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    dzzoffice_vhost_dir: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].vhost_dir}}"
    dzzoffice_vhost_src: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].vhost_src}}"
    dzzoffice_service: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].service}}"
    dzzoffice_owner: "{{php_runtime_meta[ansible_distribution][dzzoffice_webs].owner}}"
    dzzoffice_name: "{{phpapps_name}}"
    dzzoffice_title: "{{phpapps_title}}"
    dzzoffice_download_url: "https://github.com/zyx0814/dzzoffice.git"
    dzzoffice_version: "2.02"

- debug:
    msg: runtime {{ dzzoffice_vhost_dir }}, {{dzzoffice_vhost_src}}, {{dzzoffice_service}}, {{dzzoffice_owner}}, {{dzzoffice_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["{{dzzoffice_title}}"];'

# dzzoffice
- name: Remove already existing {{dzzoffice_name}}
  file:
    path: /data/wwwroot/{{dzzoffice_name}}
    state: absent

- name: Create Directory
  file:
    path: /data/wwwroot/dzzoffice
    state: directory
    mode: 0755
  
- name: Download dzzoffice
  git:
    repo: "{{dzzoffice_download_url}}"
    dest: /data/wwwroot/dzzoffice
    version: "{{dzzoffice_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{dzzoffice_name}}" ]; then mv *{{dzzoffice_name}}* {{dzzoffice_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{dzzoffice_vhost_src}} dest={{dzzoffice_vhost_dir}}
