---
- debug:
    msg: empirecms installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    empirecms_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    empirecms_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    empirecms_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    empirecms_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    empirecms_name: "{{phpapps_name}}"
    empirecms_title: "{{phpapps_title}}"
    empirecms_download_url: "http://ecms.phome.net/downcenter/empirecms/ecms75/download/EmpireCMS_7.5_SC_UTF8.zip"

- debug:
    msg: runtime {{ empirecms_vhost_dir }}, {{empirecms_vhost_src}}, {{empirecms_service}}, {{empirecms_owner}}, {{ansible_distribution}}

# empirecms
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{empirecms_name}}*

- name: Create Directory
  file:
    path: /data/wwwroot/empirecms
    state: directory
    mode: 0755
  
- name: Download EmpireCMS
  unarchive:
    src: "{{ empirecms_download_url }}"
    dest: /data/wwwroot/empirecms
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{empirecms_name}}" ]; then mv *{{empirecms_name}}* {{empirecms_name}}; fi

- name: modify php configuration log_errors
  lineinfile:
    path: /etc/php.ini
    regexp: 'short_open_tag = Off'
    line: 'short_open_tag = On'

- name: Copy Apache or Nginx vhost configuration
  template: src={{empirecms_vhost_src}} dest={{empirecms_vhost_dir}}
