---
- debug:
    msg: espocrm is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    espocrm_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    espocrm_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    espocrm_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    espocrm_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    espocrm_name: "{{phpapps_name}}"
    espocrm_title: "{{phpapps_title}}"
    espocrm_download_url: "https://github.com/espocrm/espocrm.git"
    espocrm_version: "5.8.2"

- debug:
    msg: runtime {{ espocrm_vhost_dir }}, {{espocrm_vhost_src}}, {{espocrm_service}}, {{espocrm_owner}}, {{ansible_distribution}}

# espocrm
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{espocrm_name}}*

- name: Create Directory
  file:
    path: /data/wwwroot/espocrm
    state: directory
    mode: 0755
  
- name: Download espocrm
  git:
    repo: "{{espocrm_download_url}}"
    dest: /data/wwwroot/espocrm
    version: "{{espocrm_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{espocrm_name}}" ]; then mv *{{espocrm_name}}* {{espocrm_name}}; fi

- name: Change PHP Config file
  copy: src=espocms_php.ini dest=/etc/php.ini

- name: create crontab task
  shell: echo "* * * * * cd /data/wwwroot/espocrm; /usr/bin/php -f cron.php > /dev/null 2>&1" >> /etc/crontab

- name: Copy Apache or Nginx vhost configuration
  template: src={{espocrm_vhost_src}} dest={{espocrm_vhost_dir}}
