---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    espocrm_vhost_dir: "{{php_runtime_meta[ansible_distribution][espocrm_webs].vhost_dir}}"
    espocrm_vhost_src: "{{php_runtime_meta[ansible_distribution][espocrm_webs].vhost_src}}"
    espocrm_service: "{{php_runtime_meta[ansible_distribution][espocrm_webs].service}}"
    espocrm_owner: "{{php_runtime_meta[ansible_distribution][espocrm_webs].owner}}"
    espocrm_document_root: "espocrm/"
    espocrm_download_url: "https://github.com/espocrm/espocrm.git"
    espocrm_version: "2.02"

- debug:
    msg: runtime {{ espocrm_vhost_dir }}, {{espocrm_vhost_src}}, {{espocrm_service}}, {{espocrm_owner}}, {{espocrm_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["Espocrm"];'

# espocrm
- name: Create Directory
  file:
    path: /data/wwwroot/espocrm
    state: directory
    mode: 0755
  
- name: Download espocrm
  git:
    repo: https://github.com/zyx0814/espocrm.git
    dest: /data/wwwroot/espocrm
    version: "{{espocrm_version}}"

- name: Change PHP Config file
  copy: src=espocms_php.ini dest=/etc/php.ini

- name: create crontab task
  shell: echo "* * * * * cd /data/wwwroot/espocrm; /usr/bin/php -f cron.php > /dev/null 2>&1" >> /etc/crontab

- name: Copy Apache or Nginx vhost configuration
  template: src={{espocrm_vhost_src}} dest={{espocrm_vhost_dir}}
