---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    kodcloud_vhost_dir: "{{php_runtime_meta[ansible_os_family][kodcloud_webs].vhost_dir}}"
    kodcloud_vhost_src: "{{php_runtime_meta[ansible_os_family][kodcloud_webs].vhost_src}}"
    kodcloud_service: "{{php_runtime_meta[ansible_os_family][kodcloud_webs].service}}"
    kodcloud_owner: "{{php_runtime_meta[ansible_os_family][kodcloud_webs].owner}}"
    kodcloud_name: "{{phpapps_name}}"
    kodcloud_title: "{{phpapps_title}}"
    kodcloud_download_url: "http://static.kodcloud.com/update/download/kodexplorer4.40.zip"

- debug:
    msg: runtime {{ kodcloud_vhost_dir }}, {{kodcloud_vhost_src}}, {{kodcloud_service}}, {{kodcloud_owner}}, {{ansible_distribution}}


# kodcloud
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{kodcloud_name}}*

- name: Create Directory
  file:
    path: /data/wwwroot/kodexplorer
    state: directory
    mode: 0755

- name: Download KODExplorer
  unarchive:
    src: "{{ kodcloud_download_url }}"
    dest: /data/wwwroot/kodexplorer
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{kodcloud_name}}" ]; then mv *{{kodcloud_name}}* {{kodcloud_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{kodcloud_vhost_src}} dest={{kodcloud_vhost_dir}}
