---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    kodcloud_vhost_dir: "{{php_runtime_meta[ansible_distribution][kodcloud_webs].vhost_dir}}"
    kodcloud_vhost_src: "{{php_runtime_meta[ansible_distribution][kodcloud_webs].vhost_src}}"
    kodcloud_service: "{{php_runtime_meta[ansible_distribution][kodcloud_webs].service}}"
    kodcloud_owner: "{{php_runtime_meta[ansible_distribution][kodcloud_webs].owner}}"
    kodcloud_document_root: "kodexplorer/"
    kodcloud_download_url: "http://static.kodcloud.com/update/download/kodexplorer4.40.zip"
    kodcloud_version: "2.02"

- debug:
    msg: runtime {{ kodcloud_vhost_dir }}, {{kodcloud_vhost_src}}, {{kodcloud_service}}, {{kodcloud_owner}}, {{kodcloud_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["KodCloud"];'

# kodcloud
- name: Create Directory
  file:
    path: /data/wwwroot/kodexplorer
    state: directory
    mode: 0755

- name: Download KODExplorer
  unarchive:
    src: "{{ KODExplorer }}"
    dest: /data/wwwroot/kodexplorer
    remote_src: yes

- name: Copy Apache or Nginx vhost configuration
  template: src={{kodcloud_vhost_src}} dest={{kodcloud_vhost_dir}}
