---
- debug:
    msg: matomo is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    matomo_vhost_dir: "{{php_runtime_meta[ansible_os_family][matomo_webs].vhost_dir}}"
    matomo_vhost_src: "{{php_runtime_meta[ansible_os_family][matomo_webs].vhost_src}}"
    matomo_service: "{{php_runtime_meta[ansible_os_family][matomo_webs].service}}"
    matomo_owner: "{{php_runtime_meta[ansible_os_family][matomo_webs].owner}}"
    matomo_name: "{{phpapps_name}}"
    matomo_title: "{{phpapps_title}}"
    matomo_download_url: "https://github.com/matomo-org/matomo.git"
    matomo_version: "3.13.2"

- debug:
    msg: runtime {{ matomo_vhost_dir }}, {{matomo_vhost_src}}, {{matomo_service}}, {{matomo_owner}}, {{matomo_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["{{matomo_title}}"];'

# matomo
- name: Remove already existing {{matomo_name}}
  file:
    path: /data/wwwroot/{{matomo_name}}
    state: absent

- name: Create Directory
  file:
    path: /data/wwwroot/matomo
    state: directory
    mode: 0755
  
- name: Download matomo
  git:
    repo: "{{matomo_download_url}}"
    dest: /data/wwwroot/matomo
    version: "{{matomo_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{matomo_name}}" ]; then mv *{{matomo_name}}* {{matomo_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{matomo_vhost_src}} dest={{matomo_vhost_dir}}
