---
- debug:
    msg: matomo is installing now

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    matomo_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    matomo_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    matomo_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    matomo_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    matomo_name: "{{phpapps_name}}"
    matomo_title: "{{phpapps_title}}"
    matomo_download_url: "https://builds.matomo.org/matomo-latest.zip"

- debug:
    msg: runtime {{ matomo_vhost_dir }}, {{matomo_vhost_src}}, {{matomo_service}}, {{matomo_owner}}, {{ansible_distribution}}

# matomo
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{matomo_name}}*

- name: Download {{matomo_name}} from {{ matomo_download_url }}
  unarchive:
    src: "{{ matomo_download_url }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{matomo_name}}" ]; then mv *{{matomo_name}}* {{matomo_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{matomo_vhost_src}} dest={{matomo_vhost_dir}}