---
- debug:
    msg: ranzhi is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    ranzhi_vhost_dir: "{{php_runtime_meta[ansible_distribution][phpapps_webs].vhost_dir}}"
    ranzhi_vhost_src: "{{php_runtime_meta[ansible_distribution][phpapps_webs].vhost_src}}"
    ranzhi_service: "{{php_runtime_meta[ansible_distribution][phpapps_webs].service}}"
    ranzhi_owner: "{{php_runtime_meta[ansible_distribution][phpapps_webs].owner}}"
    ranzhi_name: "{{phpapps-name}}"
    ranzhi_document_root: "ranzhi/www"
    ranzhi_download_url: "http://dl.cnezsoft.com/ranzhi/5.2/ranzhi.5.2.stable.zip"

- debug:
    msg: runtime {{ ranzhi_vhost_dir }}, {{ranzhi_vhost_src}}, {{ranzhi_service}}, {{ranzhi_owner}}, {{ranzhi_webs}}, {{ansible_distribution}}


#本项目主要任务区
- name: Remove already existing ranzhi
  file:
    path: /data/wwwroot/ranzhi
    state: absent
  
- name: Download ranzhi
  unarchive:
    src: "{{ ranzhi_download_url }}"
    dest: /data/wwwroot
    owner: "{{ranzhi_owner}}"
    group: "{{ranzhi_owner}}"
    remote_src: yes

- name: Set 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["{{ranzhi_name}}"];'

- name: Copy Apache or Nginx vhost configuration
  Template: src={{ranzhi_vhost_src}} dest={{ranzhi_vhost_dir}}