---
- debug:
    msg: suitecrm is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    suitecrm_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    suitecrm_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    suitecrm_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    suitecrm_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    suitecrm_name: "{{phpapps_name}}"
    suitecrm_title: "{{phpapps_title}}"
    suitecrm_download_url: "https://github.com/salesagility/SuiteCRM.git"
    suitecrm_version: "v7.11.12"

- debug:
    msg: runtime {{ suitecrm_vhost_dir }}, {{suitecrm_vhost_src}}, {{suitecrm_service}}, {{suitecrm_owner}}, {{ansible_distribution}}

# suitecrm
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{suitecrm_name}}*

- name: Create Directory
  file:
    path: /data/wwwroot/suitecrm
    state: directory
    mode: 0755
  
- name: Download suitecrm
  git:
    repo: "{{suitecrm_download_url}}"
    dest: /data/wwwroot/suitecrm
    version: "{{suitecrm_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{suitecrm_name}}" ]; then mv *{{suitecrm_name}}* {{suitecrm_name}}; fi

- name: Copy php.ini
  copy: src=suitecrm_php.ini  dest=/etc/php.ini

- name: Copy Apache or Nginx vhost configuration
  template: src={{suitecrm_vhost_src}} dest={{suitecrm_vhost_dir}}