---
- debug:
    msg: suitecrm is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    suitecrm_vhost_dir: "{{php_runtime_meta[ansible_distribution][suitecrm_webs].vhost_dir}}"
    suitecrm_vhost_src: "{{php_runtime_meta[ansible_distribution][suitecrm_webs].vhost_src}}"
    suitecrm_service: "{{php_runtime_meta[ansible_distribution][suitecrm_webs].service}}"
    suitecrm_owner: "{{php_runtime_meta[ansible_distribution][suitecrm_webs].owner}}"
    suitecrm_document_root: "suitecrm/"
    suitecrm_download_url: "https://github.com/salesagility/SuiteCRM.git"
    suitecrm_version: "v7.11.12"

- debug:
    msg: runtime {{ suitecrm_vhost_dir }}, {{suitecrm_vhost_src}}, {{suitecrm_service}}, {{suitecrm_owner}}, {{suitecrm_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["SuiteCRM"];'

# suitecrm
- name: Create Directory
  file:
    path: /data/wwwroot/suitecrm
    state: directory
    mode: 0755
  
- name: Download suitecrm
  git:
    repo: https://github.com/zyx0814/suitecrm.git
    dest: /data/wwwroot/suitecrm
    version: "{{suitecrm_version}}"

- name: Copy php.ini
  copy: src=suitecrm_php.ini  dest=/etc/php.ini

- name: Copy Apache or Nginx vhost configuration
  template: src={{suitecrm_vhost_src}} dest={{suitecrm_vhost_dir}}