---
- debug:
    msg: thinkcmf is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    thinkcmf_vhost_dir: "{{php_runtime_meta[ansible_os_family][thinkcmf_webs].vhost_dir}}"
    thinkcmf_vhost_src: "{{php_runtime_meta[ansible_os_family][thinkcmf_webs].vhost_src}}"
    thinkcmf_service: "{{php_runtime_meta[ansible_os_family][thinkcmf_webs].service}}"
    thinkcmf_owner: "{{php_runtime_meta[ansible_os_family][thinkcmf_webs].owner}}"
    thinkcmf_name: "{{phpapps_name}}"
    thinkcmf_title: "{{phpapps_title}}"
    thinkcmf_download_url: "https://github.com/thinkcmf/portal.git"

- debug:
    msg: runtime {{ thinkcmf_vhost_dir }}, {{thinkcmf_vhost_src}}, {{thinkcmf_service}}, {{thinkcmf_owner}}, {{ansible_distribution}}

# thinkcmf
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{testlink_name}}*

- name: Create Directory
  file:
    path: /data/wwwroot/thinkcmf
    state: directory
    mode: 0755
  
- name: Download thinkcmf
  git:
    repo: "{{thinkcmf_download_url}}"
    dest: /data/wwwroot/thinkcmf

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{thinkcmf_name}}" ]; then mv *{{thinkcmf_name}}* {{thinkcmf_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{thinkcmf_vhost_src}} dest={{thinkcmf_vhost_dir}}