---
- debug:
    msg: TestCMF is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    testcmf_vhost_dir: "{{php_runtime_meta[ansible_distribution][testcmf_webs].vhost_dir}}"
    testcmf_vhost_src: "{{php_runtime_meta[ansible_distribution][testcmf_webs].vhost_src}}"
    testcmf_service: "{{php_runtime_meta[ansible_distribution][testcmf_webs].service}}"
    testcmf_owner: "{{php_runtime_meta[ansible_distribution][testcmf_webs].owner}}"
    testcmf_name: "{{phpapps_name}}"
    testcmf_title: "{{phpapps_title}}"
    testcmf_download_url: "https://github.com/thinkcmf/portal.git"

- debug:
    msg: runtime {{ testcmf_vhost_dir }}, {{testcmf_vhost_src}}, {{testcmf_service}}, {{testcmf_owner}}, {{testcmf_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["{{testcmf.title}}"];'

# testcmf
- name: Remove already existing {{testcmf_name}}
  file:
    path: /data/wwwroot/{{testcmf_name}}
    state: absent

- name: Create Directory
  file:
    path: /data/wwwroot/testcmf
    state: directory
    mode: 0755
  
- name: Download testcmf
  git:
    repo: "{{testcmf_download_url}}"
    dest: /data/wwwroot/testcmf

- name: Copy Apache or Nginx vhost configuration
  template: src={{testcmf_vhost_src}} dest={{testcmf_vhost_dir}}