---
- debug:
    msg: thinkphp is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    thinkphp_vhost_dir: "{{php_runtime_meta[ansible_os_family][thinkphp_webs].vhost_dir}}"
    thinkphp_vhost_src: "{{php_runtime_meta[ansible_os_family][thinkphp_webs].vhost_src}}"
    thinkphp_service: "{{php_runtime_meta[ansible_os_family][thinkphp_webs].service}}"
    thinkphp_owner: "{{php_runtime_meta[ansible_os_family][thinkphp_webs].owner}}"
    thinkphp_name: "{{phpapps_name}}"
    thinkphp_title: "{{phpapps_title}}"
    thinkphp_download_url: "https://github.com/top-think/think.git"
    thinkphp_version: "v6.0.2"

- debug:
    msg: runtime {{ thinkphp_vhost_dir }}, {{thinkphp_vhost_src}}, {{thinkphp_service}}, {{thinkphp_owner}}, {{thinkphp_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["{{thinkphp.title}}"];'

# thinkphp
- name: Create Directory
  file:
    path: /data/wwwroot/thinkphp
    state: directory
    mode: 0755
  
- name: Download thinkphp
  git:
    repo: "{{ thinkphp_download_url }}"
    dest: /data/wwwroot/thinkphp
    version: "{{thinkphp_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{thinkphp_name}}" ]; then mv *{{thinkphp_name}}* {{thinkphp_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{thinkphp_vhost_src}} dest={{thinkphp_vhost_dir}}