---
- debug:
    msg: thinkphp is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    thinkphp_vhost_dir: "{{php_runtime_meta[ansible_distribution][thinkphp_webs].vhost_dir}}"
    thinkphp_vhost_src: "{{php_runtime_meta[ansible_distribution][thinkphp_webs].vhost_src}}"
    thinkphp_service: "{{php_runtime_meta[ansible_distribution][thinkphp_webs].service}}"
    thinkphp_owner: "{{php_runtime_meta[ansible_distribution][thinkphp_webs].owner}}"
    thinkphp_document_root: "thinkphp/"
    thinkphp_download_url: "https://nchc.dl.sourceforge.net/project/vtigercrm/vtiger%20CRM%207.1.0/Core%20Product/vtigercrm7.1.0.tar.gz"
    thinkphp_version: "v6.0.2"

- debug:
    msg: runtime {{ thinkphp_vhost_dir }}, {{thinkphp_vhost_src}}, {{thinkphp_service}}, {{thinkphp_owner}}, {{thinkphp_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["ThinkPHP"];'

# thinkphp
- name: Create Directory
  file:
    path: /data/wwwroot/thinkphp
    state: directory
    mode: 0755
  
- name: Download VtigerCRM
  unarchive:
    src: "{{ thinkphp_download_url }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Copy PHP.ini
  copy:
    src: vtigercrm_php.ini
    dest: /etc/php.ini

- name: Copy Apache or Nginx vhost configuration
  template: src={{thinkphp_vhost_src}} dest={{thinkphp_vhost_dir}}