---
- debug:
    msg: vtigercrm is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    vtigercrm_vhost_dir: "{{php_runtime_meta[ansible_os_family][vtigercrm_webs].vhost_dir}}"
    vtigercrm_vhost_src: "{{php_runtime_meta[ansible_os_family][vtigercrm_webs].vhost_src}}"
    vtigercrm_service: "{{php_runtime_meta[ansible_os_family][vtigercrm_webs].service}}"
    vtigercrm_owner: "{{php_runtime_meta[ansible_os_family][vtigercrm_webs].owner}}"
    vtigercrm_name: "{{phpapps_name}}"
    vtigercrm_title: "{{phpapps_title}}"
    vtigercrm_download_url: "https://nchc.dl.sourceforge.net/project/vtigercrm/vtiger%20CRM%207.1.0/Core%20Product/vtigercrm7.1.0.tar.gz"
    vtigercrm_version: "v6.0.2"

- debug:
    msg: runtime {{ vtigercrm_vhost_dir }}, {{vtigercrm_vhost_src}}, {{vtigercrm_service}}, {{vtigercrm_owner}}, {{vtigercrm_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["vtigercrm"];'

# vtigercrm
- name: Create Directory
  file:
    path: /data/wwwroot/vtigercrm
    state: directory
    mode: 0755
  
- name: Download VtigerCRM
  unarchive:
    src: "{{ vtigercrm_download_url }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{vtigercrm_name}}" ]; then mv *{{vtigercrm_name}}* {{vtigercrm_name}}; fi

- name: Copy PHP.ini
  copy:
    src: vtigercrm_php.ini
    dest: /etc/php.ini

- name: Copy Apache or Nginx vhost configuration
  template: src={{vtigercrm_vhost_src}} dest={{vtigercrm_vhost_dir}}