---
- debug:
    msg: ranzhi is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    ranzhi_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    ranzhi_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    ranzhi_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    ranzhi_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    ranzhi_name: "{{phpapps_name}}"
    ranzhi_title: "{{phpapps_title}}"
    ranzhi_download_url: "http://dl.cnezsoft.com/ranzhi/5.2/ranzhi.5.2.stable.zip"

- debug:
    msg: runtime {{ ranzhi_vhost_dir }}, {{ranzhi_vhost_src}}, {{ranzhi_service}}, {{ranzhi_owner}}, {{ansible_distribution}}


#本项目主要任务区
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{ranzhi_name}}*
  
- name: Download ranzhi
  unarchive:
    src: "{{ ranzhi_download_url }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{ranzhi_name}}" ]; then mv *{{ranzhi_name}}* {{ranzhi_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  Template: src={{ranzhi_vhost_src}} dest={{ranzhi_vhost_dir}}