---
- debug:
    msg: zurmo is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    zurmo_vhost_dir: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_dir}}"
    zurmo_vhost_src: "{{php_runtime_meta[ansible_os_family][phpapps_webs].vhost_src}}"
    zurmo_service: "{{php_runtime_meta[ansible_os_family][phpapps_webs].service}}"
    zurmo_owner: "{{php_runtime_meta[ansible_os_family][phpapps_webs].owner}}"
    zurmo_name: "{{phpapps_name}}"
    zurmo_title: "{{phpapps_title}}"
    zurmo_download_url: "http://build.zurmo.com/downloads/zurmo-stable-3.2.7.c53e0c6df135.tar.gz"

- debug:
    msg: runtime {{ zurmo_vhost_dir }}, {{zurmo_vhost_src}}, {{zurmo_service}}, {{zurmo_owner}}, {{ansible_distribution}}

# zurmo
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*{{zurmo_name}}*
  
- name: Download Zurmo for {{ zurmo_download_url }}
  unarchive:
    src: "{{ zurmo_download_url }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{zurmo_name}}" ]; then mv *{{zurmo_name}}* {{zurmo_name}}; fi

- name: Copy Apache or Nginx vhost configuration
  template: src={{zurmo_vhost_src}} dest={{zurmo_vhost_dir}}