---
- debug:
    msg: zurmo is installing now 

#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    zurmo_vhost_dir: "{{php_runtime_meta[ansible_distribution][zurmo_webs].vhost_dir}}"
    zurmo_vhost_src: "{{php_runtime_meta[ansible_distribution][zurmo_webs].vhost_src}}"
    zurmo_service: "{{php_runtime_meta[ansible_distribution][zurmo_webs].service}}"
    zurmo_owner: "{{php_runtime_meta[ansible_distribution][zurmo_webs].owner}}"
    zurmo_name: "{{phpapps_name}}"
    zurmo_title: "{{phpapps_title}}"
    zurmo_download_url: "http://build.zurmo.com/downloads/zurmo-stable-3.2.7.c53e0c6df135.tar.gz"

- debug:
    msg: runtime {{ zurmo_vhost_dir }}, {{zurmo_vhost_src}}, {{zurmo_service}}, {{zurmo_owner}}, {{zurmo_webs}}, {{ansible_distribution}}

# 9panel
- name: Enabled 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["{{zurmo_title}}"];'

# zurmo
- name: Create Directory
  file:
    path: /data/wwwroot/zurmo
    state: directory
    mode: 0755
  
- name: Download Zurmo
  unarchive:
    src: "{{ zurmo_download_url }}"
    dest: /data/wwwroot
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{zurmo_name}}" ]; then mv *{{zurmo_name}}* {{zurmo_name}}; fi

- name: Copy Apache Config file
  copy: src=zurmo_httpd.conf dest=/etc/httpd/conf/httpd.conf
  when: zurmo_webs == "apache"

- name: Cppy MySQL Config file
  copy: src=zurmo_my.cnf dest=/etc/my.cnf

- name: restart MySQL
  service: name=mysqld state=restarted enabled=yes

- name: Copy Apache or Nginx vhost configuration
  template: src={{zurmo_vhost_src}} dest={{zurmo_vhost_dir}}